# native-image

./: .dockerignore  Dockerfile  Dockerfile.jvm  Dockerfile.k8s  Dockerfile.k8s-fallback  Dockerfile.minimal  Dockerfile.native-build  Dockerfile.ubuntu  README.md  build-linux-native.sh  build-local-cross.sh  pom.xml  test-native.sh
.github/workflows/: native-build.yml
src/main/java/com/evoila/janus/: JanusNativeTestApplication.java  ProxyController.java
