# Kubernetes-optimized Dockerfile for native image
FROM gcr.io/distroless/base-debian11:nonroot

# Copy the native executable
COPY target/janus-native-test /app/janus-native-test

# Set working directory
WORKDIR /app

# Use non-root user (already set by distroless:nonroot)
# Expose port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the native image
ENTRYPOINT ["./janus-native-test"] 