# Kubernetes-optimized Dockerfile for native image (with fallback)
FROM ubuntu:22.04

# Install curl for health checks and create non-root user
RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r app && useradd -r -g app app

# Copy any native executable from target directory
COPY target/ /tmp/target/

# Find and copy the native executable
RUN find /tmp/target -type f -executable -not -name "*.jar" -not -name "*.sh" | head -1 | xargs -I {} cp {} /app/janus-native && \
    chmod +x /app/janus-native && \
    chown app:app /app/janus-native && \
    rm -rf /tmp/target

# Set working directory
WORKDIR /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the native image
ENTRYPOINT ["./janus-native"] 