# Kubernetes-optimized Dockerfile for native image
FROM ubuntu:22.04

# Install curl for health checks and create non-root user
RUN apt-get update && apt-get install -y curl && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -r app && useradd -r -g app app

# Copy the native executable
COPY target/janus-native-test /app/janus-native-test

# Set working directory and permissions
WORKDIR /app
RUN chmod +x janus-native-test && chown -R app:app /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the native image
ENTRYPOINT ["./janus-native-test"] 